package telran.homework.algorithms;
//Найти индекс заданного числа в массиве: {3, 6, 4, 7, 2, 1, 9}
//Алгоритм на вход должен получать любой массив и одну цифру, индекс которой требуется найти.
//
//Задание считается выполненным если: использован ”Линейный подход” начиная от последнего элемента
// и алгоритм соответствует характеристикам алгоритма и выдает верный результат. Используйте блок схему.
//
//Level 2
//Реализовать алгоритм, который будет находить сумму квадратов всех элементов массива!
//
//{3, 6, 4, 7, 2, 1, 9}
//
//Задание считается выполненным если: использован ”Линейный подход” и алгоритм соответствует
// характеристикам алгоритма и выдает верный результат.
public class HW1 {
    public static void main(String[] args) {

    int[] array = {3, 6, 4, 7, 2, 1, 9};
    int target = 7;

    int index = findIndexFromEnd(array, target);
        System.out.println("Index of " + target + " is: " + index);
}
    public static int findIndexFromEnd(int[] array, int target) {
        for (int i = array.length - 1; i >= 0; i--) {
            if (array[i] == target) {
                return i;
            }

        }
        return -1; // Если число не найдено, вернуть -1
    }
}